{
  "profiles": {
    "PPC.Client.Console": {
      "commandName": "Project",
      "commandLineArgs": "-s \"E:\\Temp\\national_picturepile\\6_1000n3000n5000\" -t \"E:\\Temp\\national_picturepile\\output\\7\" -d -w -m 32 -p 97 -a"
    }
  }
}